@use "./config" as *;

.section-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 3.5rem;

  &__title {
    align-self: flex-start;
    font-size: 1.5rem;
  }

  &__list {
    margin-top: 2rem;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem 1rem;

    & .item-link-live {
      display: block;
      border: 2px solid transparent;

      &__photo {
        display: block;
        max-width: 100%;
      }

      &:hover {
        filter: brightness(90%);
        border: 2px solid $clr-light-green;
      }
    }

    &__item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      & .item-title {
        margin-top: 0.5rem;
        font-size: 1rem;
      }

      & .tech-list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 0.5rem;
        list-style: none;

        &__item {
          opacity: 0.6;
          font-size: 0.7rem;
        }
      }

      & .item-link-repo {
        margin-top: 0.5rem;
        @include linkStyle;
        letter-spacing: 1.5px;
        opacity: 0.8;
        font-size: 0.8rem;
      }

      & .item-link-repo:hover {
        opacity: 0.6;
      }
    }
  }

  &__error {
    color: $clr-red;
  }
}
